# AcademicRegistration

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: aws-poc-ci-cd.yml
backend/: .dockerignore  AcademicRegistration.slnx  Dockerfile.api  Dockerfile.gateway  Dockerfile.notifications
backend/src/AcademicRegistration.Api/: AcademicRegistration.Api.csproj  AcademicRegistration.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AcademicRegistration.Api/Contracts/: CreateStudentRequest.cs  UpdateStudentRequest.cs
backend/src/AcademicRegistration.Api/Controllers/: ApiController.cs  StudentsController.cs  SubjectsController.cs
backend/src/AcademicRegistration.Api/Extensions/: MigrationExtensions.cs
backend/src/AcademicRegistration.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/AcademicRegistration.Api/Properties/: launchSettings.json
backend/src/AcademicRegistration.Application/: AcademicRegistration.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/AcademicRegistration.Application/DTOs/: ClassmatesBySubjectDto.cs  StudentDetailsDto.cs  StudentSubjectDto.cs  StudentSummaryDto.cs  SubjectDto.cs
backend/src/AcademicRegistration.Application/Interfaces/: IStudentReadRepository.cs  ISubjectReadRepository.cs
backend/src/AcademicRegistration.Domain/: AcademicRegistration.Domain.csproj
backend/src/AcademicRegistration.Domain/Entities/: Professor.cs  Student.cs  StudentSubject.cs  Subject.cs
backend/src/AcademicRegistration.Domain/Events/: StudentEnrollmentChangedEvent.cs  (+2 more)
backend/src/AcademicRegistration.Gateway/: AcademicRegistration.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AcademicRegistration.Infrastructure/: AcademicRegistration.Infrastructure.csproj  DependencyInjection.cs
backend/src/AcademicRegistration.Infrastructure.Migrations.MySql/: AcademicRegistration.Infrastructure.Migrations.MySql.csproj
backend/src/AcademicRegistration.Infrastructure.Migrations.MySql/Persistence/Migrations/: 20260704152246_InitialMigration.Designer.cs  20260704152246_InitialMigration.cs  20260707205418_AddOutboxMessages.Designer.cs  20260707205418_AddOutboxMessages.cs  AcademicRegistrationDbContextModelSnapshot.cs
backend/src/AcademicRegistration.Infrastructure.Migrations.SqlServer/: AcademicRegistration.Infrastructure.Migrations.SqlServer.csproj
backend/src/AcademicRegistration.Infrastructure/Messaging/: EventBridgeEventBus.cs  EventBridgeSettings.cs  KafkaEventBus.cs  KafkaEventMetadata.cs  KafkaSettings.cs
backend/src/AcademicRegistration.Infrastructure/Outbox/: IOutboxMessagePublisher.cs  OutboxEventBus.cs  OutboxEventPublishResult.cs  OutboxMessage.cs  OutboxMessageProcessor.cs  OutboxOptions.cs
backend/src/AcademicRegistration.Infrastructure/Persistence/: AcademicRegistrationDbContext.cs  CatalogSeedData.cs  DatabaseInitializer.cs  EfUnitOfWorkTransaction.cs
backend/src/AcademicRegistration.Infrastructure/Persistence/Configurations/: Configuration.cs  ProfessorConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
backend/src/AcademicRegistration.Infrastructure/Persistence/Configurations/Outbox/: OutboxMessageConfiguration.cs
backend/src/AcademicRegistration.Infrastructure/Persistence/Repositories/: ProfessorRepository.cs  StudentReadRepository.cs  StudentRepository.cs  SubjectReadRepository.cs  SubjectRepository.cs
backend/src/AcademicRegistration.Notifications.Worker/: AcademicRegistration.Notifications.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AcademicRegistration.Notifications.Worker/Configuration/: EmailSettings.cs  KafkaConsumerSettings.cs  SqsConsumerSettings.cs  TracingSettings.cs
backend/src/AcademicRegistration.Notifications.Worker/Email/: EmailMessage.cs  IEmailSender.cs  SmtpEmailSender.cs
backend/src/AcademicRegistration.Notifications.Worker/Messaging/: StudentNotificationConsumer.cs
backend/tests/AcademicRegistration.Application.Tests/: AcademicRegistration.Application.Tests.csproj
database/mysql/: 001_create_academic_registration.sql
database/sqlserver/: 001_create_academic_registration.sql
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.ts
infrastructure/aws-poc/: README.md
infrastructure/aws-poc/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infrastructure/oci-managed-kafka/: README.md  iam-policies.txt
infrastructure/oci-managed-kafka/docs/: app-sasl-code-change.md  status.md  terraform-and-deployment.md
infrastructure/oci-managed-kafka/k8s/: client.properties.example  kafka-client-secret.example.yaml  smoke-test-job.yaml
infrastructure/oci-managed-kafka/scripts/: create-topics-and-acls.sh  inventory-current-kafka.sh  oke-rollout-env.patch.yaml
infrastructure/oci-managed-kafka/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  03-storage.yaml  04-datastores.yaml  05-api.yaml  06-notifications-worker.yaml  07-gateway.yaml  08-frontend.yaml  09-routes.yaml  README.md  deploy-minikube.ps1
k8s/oci/: README.md  frontend-object-storage-pilot.md
k8s/oci/manifests/: 01-configmap.yaml  02-secrets.yaml  03-storage.yaml  04-datastores.yaml  05-api.yaml  06-notifications-worker.yaml  07-gateway.yaml  08-frontend.yaml  09-routes.yaml  10-letsencrypt-clusterissuer.yaml  99-disable-frontend-gateway.yaml  99-disable-incluster-kafka.yaml  public-frontend-loadbalancer.yaml.disabled
k8s/oci/scripts/: authenticate-oci.ps1  build-push-images.ps1  configure-kubeconfig.ps1  deploy-app.ps1  deploy-frontend-object-storage.ps1  install-ingress-nginx.ps1  install-oci-cli.ps1  provision-oke.ps1
localstack/init/ready.d/: 01-eventing.sh
(+68 files in other folders)
