# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY . .
RUN dotnet restore AcademicRegistration.slnx
RUN dotnet publish src/AcademicRegistration.Api/AcademicRegistration.Api.csproj \
    --configuration Release \
    --no-restore \
    --output /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

ENV ASPNETCORE_URLS=http://+:5081
EXPOSE 5081

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "AcademicRegistration.Api.dll"]
