<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicRegistration.Application\AcademicRegistration.Application.csproj" />
    <ProjectReference Include="..\AcademicRegistration.Infrastructure\AcademicRegistration.Infrastructure.csproj" />
    <ProjectReference Include="..\AcademicRegistration.Infrastructure.Migrations.MySql\AcademicRegistration.Infrastructure.Migrations.MySql.csproj" />
    <ProjectReference Include="..\AcademicRegistration.Infrastructure.Migrations.SqlServer\AcademicRegistration.Infrastructure.Migrations.SqlServer.csproj" />
  </ItemGroup>

</Project>
