apiVersion: v1
kind: Service
metadata:
  name: frontend-public
  namespace: academic-registration
  labels:
    app.kubernetes.io/name: academic-registration
    app.kubernetes.io/component: frontend
  annotations:
    service.beta.kubernetes.io/oci-load-balancer-shape: flexible
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "10"
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: academic-registration
    app.kubernetes.io/component: frontend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
